<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#37435b"
    tools:context=".ui.home.HomeFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/weelcometitle"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="60dp"
        android:textAllCaps="true"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/lost"
        android:layout_width="350dp"
        android:layout_height="100dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="200dp"
        android:background="@drawable/btn_gradiant"
        android:text="LOST"
        android:textColor="#333333"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/found"
        android:layout_width="350dp"
        android:layout_height="100dp"
        android:layout_marginTop="350dp"
        android:layout_marginLeft="30dp"
        android:background="@drawable/btn_gradiant"
        android:text="FOUND"
        android:textSize="40sp"
        android:textColor="#333333"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

   <com.google.android.material.floatingactionbutton.FloatingActionButton
    android:id="@+id/fab"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_alignParentRight="true"
    android:layout_marginEnd="@dimen/fab_margin"
    android:layout_marginBottom="16dp"
    app:fabSize="normal"
    app:srcCompat="@android:drawable/ic_input_add" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/abdullah"/>
</RelativeLayout>