<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="350dp"
    android:layout_height="200dp"
    android:layout_gravity="center"
    android:background="@drawable/selectitembg"
    tools:context=".MainActivity"
    android:orientation="horizontal">

    <ImageButton
        android:id="@+id/camera"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="70sp"
        android:src="@drawable/ic_baseline_add_a_photo_24"
        android:background="@drawable/cambtn"></ImageButton>
    <ImageButton
        android:id="@+id/gallery"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="70sp"
        android:src="@drawable/ic_baseline_add_photo_alternate_24"
        android:background="@drawable/cambtn"></ImageButton>




</LinearLayout>